
20180824
36007	dp	电子账户资金转出 
36062	dp	电子账户资金转入并冻结    理财兑付

20180822-23
36010	dp	提现
36061	dp	电子账户解冻并提现

20180821
36009	dp	充值
36060	dp	电子账户充值并冻结


交易号	模块	描述                                      
36001	dp	电子账户开户 --B      
36002	dp	电子账户信息查询 --B
36004	dp	电子账户绑定卡维护 --B
36006	dp	电子账户转账       

36007	dp	电子账户资金转出  --B 
36008	dp	电子账户资金转入  --B 电子账户交易

36009	dp	充值              --B电子账户与绑定卡
36010	dp	提现              --B
36014	dp	电子账户销户      
36019	dp	电子账户能否入账查询
36021	dp	冻结/控制查询
36024	dp	账户控制及维护 

36025	dp	根据前台日期和流水查冻结编号和业务委托号
36026	dp	电子账户机构确定
36027	dp	不动户转正常户    --B
36028	dp	账户可冻余额查询 
36029	dp	影像留存标记生效
36043	dp	理财资金归集申请
36045	dp	理财兑付申请
36050	dp	电子账户交易额度查询


36060	dp	电子账户充值并冻结        理财购买   --B
36061	dp	电子账户解冻并提现        撤销理财 兑付 提现 --B
36062	dp	电子账户资金转入并冻结    理财兑付   --B
36063	dp	电子账户解冻并资金转出    理财归集   --B


36064	dp	一记双讫(红蓝字),江西专用
36065	dp	日终切日往来结转
36066	dp	往来2号户划账核心款项

36067	dp	换日结果查询
36071	dp	电子账户交易历史查询
36081	dp	江西农信月度统计
36209	dp	联机对账申请
36210	dp	联机对账文件申请处理

36300	cd	电子账户交易密码验证
36301	cd	电子账户交易密码重置
36302	cd	电子账户交易密码修改

73658	dp	外围流水查询
73659	dp	外围自动冲正


83002	it	积分账户消费
83003	it	积分余额查询
83005	it	积分交易历史查询
83006	it	积分换算金额查询
83007	it	积分换算比例维护
83008	dp	客户冻结积分查询
83009	dp	积分报表查询


业务：
common:
	 1.环境变量 配置文件comfld.properties

36001 电子账户开户
	建立客户信息
	 	i 根据客户号(custno) 查询对私客户信息表(ZDSKHZB)  
	 	ii 不存在客户 信息落库  客户证件信息(DKHZJXX)  客户电话信息(Dkhdhxx)  对私客户信息表(ZDSKHZB)
	        存在客户  身份认证  渠道认证(I08) 凭证信息文件A-卡(ZKPZXXB)
	 	iii 根据 绑定卡类型(cdtpno)  卡类型属性表(CKLXSXB)  检查客户持卡数量 凭证信息文件A-卡(ZKPZXXB)
	 	检查客户最大持卡数量(包括卡类型最大持卡数量) 
	 	iV 江西农信卡表(DJXNXKB) 获取电子账户卡号 //并发控制
	 	V 注册 检查客户账号(DCKKHZH)  登记客户账号的客户关系 账号-客户号关系(DZHKHGX)
	 	VI 开户 ...  插入凭证信息文件A-卡(ZKPZXXB) 绑定关联表(DBDPGLB) 存款客户推荐人表(DKHTJRB)
	 	VII 补全  客户证件信息(DKHZJXX)
	 	VIII 补卡信息

36002  电子账户信息查询 start
	1. ZCKZHZB 负债账户信息表
 	   DCKKHZH 客户账号表

 	2. 调用 DpGetAcctBasicInf  /* 取客户号 */    
 	   DCKKHZH 客户账号表
 	   ZKPZXXB 凭证信息文件A-卡
 	   CCKCPSX 负债产品属性定义
 	   ZCKZHZB 负债账户信息表
 	
 	3. 
36002  电子账户信息查询 end

