SMRYIF 摘要描述 30-200
PMMEAN 参数意义 40-60
PRDDES 产品描述 60-200
PARADS 参数描述 60-200
DESCRP 说明 128-256
PWTPNM 密码种类名称 20-60
SHTNAM 简称 20-30
BRAHSM 机构简称 20-30
ACSBNM 科目名称 80-128
DESCIF 说明信息 32-128
TELLERNAME 柜员名称 20-30
MOINF1 备注信息 128-256
ISCHNL 发卡渠道 2-3
SRCDDC 共享代码说明 80-120
IRCDDS 率代号说明 80-120
CURNAM 货币名称 12-18
CKSUB1 核对主体1 20-60
CKSUB2 核对主体2 20-60
CKRSDS 核对结果描述 80-128
DTDESC 数据说明 80-128
CHNDCR 中文说明 22-128
FLGDES 标志说明 80-128
RCDAFS 作后记录S 4000-6000
RCDPRS 操作前记录S 4000-6000

REGION 所属地区 40-60
LEVELL 级别 8-12
STCITY 所在地市 20-30
PROVIC 所在省 10-30
AFLNAT 所属国家 40-60
TLERNM 柜员姓名 22-60
CHNNMY 域中文名称 40-60
FDCHIN 字段中文名 40-128
TRANNM 交易名称 80-200
FDLSIF 字列表说明 80-128
FDCNDS 字段中文说明 80-128
CUSTNM 客户名称 20 -200
MENUITEMDESC 描述 30-256

TRNAME 交易名称 80-200
SEQUNM 序号名称 60-90
OBJNAM 对象名称 20-128
FRZRSN 冻结原因 100-200
PDFDDS 产品字段描述 40-200
DPPMDS 存款参数描述 60-200
QUOTEX 额度说明 80-200
DATANM 数据名称 40-60
CARDDE 卡的描述 40-90



:g/"SMRYIF" VARCHAR(30)/s//"SMRYIF" VARCHAR(200)/g
:g/"PMMEAN" VARCHAR(40)/s//"PMMEAN" VARCHAR(60)/g
:g/"PRDDES" VARCHAR(60)/s//"PRDDES" VARCHAR(200)/g
:g/"PARADS" VARCHAR(60)/s//"PARADS" VARCHAR(200)/g
:g/"DESCRP" VARCHAR(128)/s//"DESCRP" VARCHAR(256)/g
:g/"PWTPNM" VARCHAR(20)/s//"PWTPNM" VARCHAR(60)/g
:g/"SHTNAM" VARCHAR(20)/s//"SHTNAM" VARCHAR(30)/g
:g/"BRAHSM" VARCHAR(20)/s//"BRAHSM" VARCHAR(30)/g
:g/"ACSBNM" VARCHAR(80)/s//"ACSBNM" VARCHAR(128)/g
:g/"DESCIF" VARCHAR(32)/s//"DESCIF" VARCHAR(128)/g
:g/"TELLERNAME" VARCHAR(20)/s//"TELLERNAME" VARCHAR(30)/g
:g/"MOINF1" VARCHAR(128)/s//"MOINF1" VARCHAR(256)/g
:g/"ISCHNL" VARCHAR(2)/s//"ISCHNL" VARCHAR(3)/g
:g/"SRCDDC" VARCHAR(80)/s//"SRCDDC" VARCHAR(128)/g
:g/"IRCDDS" VARCHAR(80)/s//"IRCDDS" VARCHAR(128)/g
:g/"CURNAM" VARCHAR(12)/s//"CURNAM" VARCHAR(18)/g
:g/"CKSUB1" VARCHAR(20)/s//"CKSUB1" VARCHAR(60)/g
:g/"CKSUB2" VARCHAR(20)/s//"CKSUB2" VARCHAR(60)/g
:g/"CKRSDS" VARCHAR(80)/s//"CKRSDS" VARCHAR(128)/g
:g/"DTDESC" VARCHAR(80)/s//"DTDESC" VARCHAR(128)/g
:g/"CHNDCR" VARCHAR(22)/s//"CHNDCR" VARCHAR(128)/g
:g/"FLGDES" VARCHAR(80)/s//"FLGDES" VARCHAR(128)/g
:g/"RCDAFS" VARCHAR(4000)/s//"RCDAFS" VARCHAR(6000)/g
:g/"RCDPRS" VARCHAR(4000)/s//"RCDPRS" VARCHAR(6000)/g


:g/"REGION" VARCHAR(40)/s//"REGION" VARCHAR(60)/g
:g/"LEVELL" VARCHAR(8)/s//"LEVELL" VARCHAR(12)/g
:g/"STCITY" VARCHAR(20)/s//"STCITY" VARCHAR(30)/g
:g/"PROVIC" VARCHAR(10)/s//"PROVIC" VARCHAR(30)/g
:g/"AFLNAT" VARCHAR(40)/s//"AFLNAT" VARCHAR(60)/g
:g/"TLERNM" VARCHAR(22)/s//"TLERNM" VARCHAR(60)/g
:g/"CHNNMY" VARCHAR(40)/s//"CHNNMY" VARCHAR(60)/g
:g/"FDCHIN" VARCHAR(40)/s//"FDCHIN" VARCHAR(128)/g
:g/"TRANNM" VARCHAR(80)/s//"TRANNM" VARCHAR(200)/g
:g/"FDLSIF" VARCHAR(80)/s//"FDLSIF" VARCHAR(128)/g
:g/"FDCNDS" VARCHAR(80)/s//"FDCNDS" VARCHAR(128)/g
:g/"CUSTNM" VARCHAR(20)/s//"CUSTNM" VARCHAR(200)/g
:g/"MENUITEMDESC" VARCHAR(30)/s//"MENUITEMDESC" VARCHAR(256)/g


:g/"TRNAME" VARCHAR(80)/s//"TRNAME" VARCHAR(200)/g
:g/"SEQUNM" VARCHAR(60)/s//"SEQUNM" VARCHAR(90)/g
:g/"OBJNAM" VARCHAR(20)/s//"OBJNAM" VARCHAR(128)/g
:g/"FRZRSN" VARCHAR(100)/s//"FRZRSN" VARCHAR(200)/g
:g/"PDFDDS" VARCHAR(40)/s//"PDFDDS" VARCHAR(200)/g
:g/"DPPMDS" VARCHAR(60)/s//"DPPMDS" VARCHAR(200)/g
:g/"QUOTEX" VARCHAR(80)/s//"QUOTEX" VARCHAR(200)/g
:g/"DATANM" VARCHAR(40)/s//"DATANM" VARCHAR(60)/g
:g/"CARDDE" VARCHAR(40)/s//"CARDDE" VARCHAR(90)/g