db2 CREATE DATABASE TESTGB ALIAS TESTGB USING CODESET GB18030 TERRITORY CN
db2 CREATE DATABASE TESTUTF ALIAS TESTUTF USING CODESET UTF-8 TERRITORY CN

db2 CREATE DATABASE CBSDB ALIAS CBSDB USING CODESET UTF-8 TERRITORY CN

useradd -m -g db2iadm -d /home/cbsdb cbsdb
passwd cbsdb

cd /opt/IBM/db2/V10.1/instance && ./db2icrt -u db2fenc1 cbsdb

db2 update dbm cfg using SVCENAME 50020

export DBDIR=/opt/IBM/db2/V10.2/V10.1


export DBDIR=/opt/IBM/db2/V10.1;export PATH=.:$PATH:$DBDIR/bin:$DBDIR/instance
export DBNAME=CBSDB
export PATH=.:$PATH:$DBDIR/bin:$DBDIR/instance:/home/db2inst1/.profile
export PATH=.:$PATH:/home/db2inst1/.profile

db2 update dbm cfg using SVCENAME 50011


export DBDIR=/opt/IBM/db2/V10.1
export PATH=.:$PATH:$DBDIR/bin:$DBDIR/instance

db2 "CREATE DATABASE CBSDBGBK ALIAS CBSDBGBK USING CODESET GBK TERRITORY CN"

db2 update db cfg for cbsdbgb using LOGARCHMETH1 'db2home/cbsdb/gbk/arclog'

db2set db2codepage=1386  // gbk
db2set db2codepage=5488  // gb18303

insert into CBSDB.TEST (ID,NAME) values ('1234','1234')

db2 CREATE DATABASE CBSDBGBK ALIAS CBSDBGBK USING CODESET GBK TERRITORY CN


insert into cbsdb.test values('你','1234')


db2 force applications all

db2 list applications



1.数据库备份

2.导出数据库结构 非unicode到unicode  足够磁盘空间   （单表 单表空间等 导出）
  cd 导出目录
  db2move 原数据库名 export    db2move CBSDB export -tn MEMBER_BASE T_CARD_NO   CZJYBJZ,CYXZXFR,CCKSFQD 

  db2look -d 原数据库名 -e -o 现数据库名.ddl -l -x -f

 3.创建新的数据库 非unicode到unicode

 4.编辑 数据库名.ddl  主要是替换数据库名称 
   vi 数据库名.ddl
   :  %s/原数据库名称/现数据库名称/g

 5.尝试连接创建的新数据库 是否可以连接


 6.执行脚本  db2 -tvf 数据库名.ddl

 7.还原数据
 cd 导出目录  
 db2move 现数据库名 import



db2look -d CBSDB -e -o CBSDBU.ddl -l -x -f



Db2 export to  <file> of del [modified by param=paramvalue] select  columnname/* from <table>


db2 EXPORT TO "" OF DEL MODIFIED BY coldel0x08 select * from


db2 connect to CBSDB;db2 set current schema CBSDB;
db2 EXPORT TO "CXTJGSZ" OF DEL MODIFIED BY coldel0x08 select * from CXTJGSZ order by BRCHNM

scp tab1157.ixf db2inst1@10.0.114.99:/data/20180814/186data

-----修改表字段----
table:CXTJGSZ 
BRAHSM

for ii in `ls *.unl`; do echo $ii;cat $ii |sed 's/[a-zA-Z0-9[:punct:]]//g'|grep -v '^$'; done >table_zh.txt

for ii in `ls *.unl`; do echo $ii;echo test; done

cat CYXZXFR.unl |sed 's/[a-zA-Z0-9[:punct:]]//g'|grep -cv '^$'|more

cat CYXZXFR.unl |sed 's/[a-zA-Z0-9[:punct:]]//g'|grep -v '^$'

cd /data/cbsdb/tmp*

cat CXTJGSZ.unl |sed 's/[a-zA-Z0-9[:punct:][:space:]]//g'|grep -cE "^[[:space:]]+$"


/home/db2inst1/cbsdb20180810

export DBDIR=/opt/IBM/db2/V10.1;export PATH=.:$PATH:$DBDIR/bin:$DBDIR/instance

export DBDIR=/opt/IBM/db2/V10.1;export PATH=.:$PATH:$DBDIR/bin:$DBDIR/instance
db2 connect to CBSDB;db2 set current schema CBSDB;
db2move CBSDB export -tn  MEMBER_BASE,T_ELE_ACCOUNT,T_POINT_ACCOUNT,T_BIND_CARD_ACCOUNT_INFO,
T_ELE_ACCOUNT_TRANS_DETAIL,T_POINT_ACCOUNT_DETAIL,T_CARD_NO,T_ORG,T_POINT_ACCOUNT_FREEZE  -u cbsdb -p cbsdb123456

#!/bin/sh

tar cvf filename.tar filename
tar xvf filename.tar

scp batchtb.tar db2inst1@10.0.114.99:/home/db2inst1/cbsdbdata

chown -R db2inst1:db2iadm batchtb


--Export
#!/bin/sh
export DBDIR=/opt/IBM/db2/V10.1;export PATH=.:$PATH:$DBDIR/bin:$DBDIR/instance
db2 connect to CBSDB;db2 set current schema CBSDB;
db2move CBSDB export -tn  MEMBER_BASE,T_ELE_ACCOUNT,T_POINT_ACCOUNT,T_BIND_CARD_ACCOUNT_INFO,T_ELE_ACCOUNT_TRANS_DETAIL,T_POINT_ACCOUNT_DET
AIL,T_CARD_NO,T_ORG,T_POINT_ACCOUNT_FREEZE  -u cbsdb -p cbsdb123456

--import
#!/bin/sh
db2 connect to CBSDB;db2 set current schema CBSDB;
db2move CBSDB import


db2 get dbm cfg using DFTDBPATH


	sed 's/"SMRYIF" VARCHAR(30)/"SMRYIF" VARCHAR(200)/g'  $1>$2; 
	sed 's/"PMMEAN" VARCHAR(40)/"PMMEAN" VARCHAR(60)/g'  $2>$2;
	sed 's/"PRDDES" VARCHAR(60)/"PRDDES" VARCHAR(200)/g'  $2>$2;
	sed 's/"PARADS" VARCHAR(60)/"PARADS" VARCHAR(200)/g'  $2>$2;
	sed 's/"DESCRP" VARCHAR(128)/"DESCRP" VARCHAR(256)/g'  $2>$2;
	sed 's/"PWTPNM" VARCHAR(20)/"PWTPNM" VARCHAR(60)/g'  $2>$2;
	sed 's/"SHTNAM" VARCHAR(20)/"SHTNAM" VARCHAR(30)/g'  $2>$2;
	sed 's/"BRAHSM" VARCHAR(20)/"BRAHSM" VARCHAR(30)/g'  $2>$2;
	sed 's/"ACSBNM" VARCHAR(80)/"ACSBNM" VARCHAR(128)/g'  $2>$2;
	sed 's/"DESCIF" VARCHAR(32)/"DESCIF" VARCHAR(128)/g'  $2>$2;
	sed 's/"TELLERNAME" VARCHAR(20)/"TELLERNAME" VARCHAR(30)/g'  $2>$2;
	sed 's/"MOINF1" VARCHAR(128)/"MOINF1" VARCHAR(256)/g'  $2>$2;
	sed 's/"ISCHNL" VARCHAR(2)/"ISCHNL" VARCHAR(3)/g'  $2>$2;
	sed 's/"SRCDDC" VARCHAR(80)/"SRCDDC" VARCHAR(128)/g'  $2>$2;
	sed 's/"IRCDDS" VARCHAR(80)/"IRCDDS" VARCHAR(128)/g'  $2>$2;
	sed 's/"CURNAM" VARCHAR(12)/"CURNAM" VARCHAR(18)/g'  $2>$2;
	sed 's/"CKSUB1" VARCHAR(20)/"CKSUB1" VARCHAR(60)/g'  $2>$2;
	sed 's/"CKSUB2" VARCHAR(20)/"CKSUB2" VARCHAR(60)/g'  $2>$2;
	sed 's/"CKRSDS" VARCHAR(80)/"CKRSDS" VARCHAR(128)/g'  $2>$2;
	sed 's/"DTDESC" VARCHAR(80)/"DTDESC" VARCHAR(128)/g'  $2>$2;
	sed 's/"CHNDCR" VARCHAR(22)/"CHNDCR" VARCHAR(128)/g'  $2>$2;
	sed 's/"FLGDES" VARCHAR(80)/"FLGDES" VARCHAR(128)/g'  $2>$2;
	sed 's/"RCDAFS" VARCHAR(4000)/"RCDAFS" VARCHAR(6000)/g'  $2>$2;
	sed 's/"RCDPRS" VARCHAR(4000)/"RCDPRS" VARCHAR(6000)/g'  $2>$2;
	test*>1.sql

grep '"PMMEAN" VARCHAR(60)' 2*


-e 's/"SMRYIF" VARCHAR(30)/"SMRYIF" VARCHAR(200)/g'
-e 's/"PMMEAN" VARCHAR(40)/"PMMEAN" VARCHAR(60)/g'
-e 's/"PRDDES" VARCHAR(60)/"PRDDES" VARCHAR(200)/g'
-e 's/"PARADS" VARCHAR(60)/"PARADS" VARCHAR(200)/g'
-e 's/"DESCRP" VARCHAR(128)/"DESCRP" VARCHAR(256)/g'
-e 's/"PWTPNM" VARCHAR(20)/"PWTPNM" VARCHAR(60)/g'
-e 's/"SHTNAM" VARCHAR(20)/"SHTNAM" VARCHAR(30)/g'
-e 's/"BRAHSM" VARCHAR(20)/"BRAHSM" VARCHAR(30)/g'
-e 's/"ACSBNM" VARCHAR(80)/"ACSBNM" VARCHAR(128)/g'
-e 's/"DESCIF" VARCHAR(32)/"DESCIF" VARCHAR(128)/g'
-e 's/"TELLERNAME" VARCHAR(20)/"TELLERNAME" VARCHAR(30)/g'
-e 's/"MOINF1" VARCHAR(128)/"MOINF1" VARCHAR(256)/g'
-e 's/"ISCHNL" VARCHAR(2)/"ISCHNL" VARCHAR(3)/g'
-e 's/"SRCDDC" VARCHAR(80)/"SRCDDC" VARCHAR(128)/g'
-e 's/"IRCDDS" VARCHAR(80)/"IRCDDS" VARCHAR(128)/g'
-e 's/"CURNAM" VARCHAR(12)/"CURNAM" VARCHAR(18)/g'
-e 's/"CKSUB1" VARCHAR(20)/"CKSUB1" VARCHAR(60)/g'
-e 's/"CKSUB2" VARCHAR(20)/"CKSUB2" VARCHAR(60)/g'
-e 's/"CKRSDS" VARCHAR(80)/"CKRSDS" VARCHAR(128)/g'
-e 's/"DTDESC" VARCHAR(80)/"DTDESC" VARCHAR(128)/g'
-e 's/"CHNDCR" VARCHAR(22)/"CHNDCR" VARCHAR(128)/g'
-e 's/"FLGDES" VARCHAR(80)/"FLGDES" VARCHAR(128)/g'
-e 's/"RCDAFS" VARCHAR(4000)/"RCDAFS" VARCHAR(6000)/g'
-e 's/"RCDPRS" VARCHAR(4000)/"RCDPRS" VARCHAR(6000)/g'



SELECT COUNT(1) FROM BATCH_JOB_EXECUTION;
SELECT COUNT(1) FROM BATCH_JOB_EXECUTION_CONTEXT;
SELECT COUNT(1) FROM BATCH_JOB_EXECUTION_PARAMS;
SELECT COUNT(1) FROM BATCH_JOB_INSTANCE;
SELECT COUNT(1) FROM BATCH_STEP_EXECUTION;
SELECT COUNT(1) FROM BATCH_STEP_EXECUTION_CONTEXT;
SELECT COUNT(1) FROM BMP_AUTH;
SELECT COUNT(1) FROM BMP_AUTHAUTHITEM;
SELECT COUNT(1) FROM BMP_AUTHITEM;
SELECT COUNT(1) FROM BMP_COMMSERV;
SELECT COUNT(1) FROM BMP_ENUMDEF;
SELECT COUNT(1) FROM BMP_ENUMLIST;
SELECT COUNT(1) FROM BMP_MENUITEM;
SELECT COUNT(1) FROM BMP_MENUITEMAUTHITEM;
SELECT COUNT(1) FROM BMP_MONITOR_ANALYSE;
SELECT COUNT(1) FROM BMP_PRINTCONF;
SELECT COUNT(1) FROM BMP_SYSPARAM;
SELECT COUNT(1) FROM BMP_TELLER;
SELECT COUNT(1) FROM BMP_TELLERAUTH;
SELECT COUNT(1) FROM BMP_TRANPACKET;
SELECT COUNT(1) FROM BMP_TRANSZB;
SELECT COUNT(1) FROM GLI_TOTA;
SELECT COUNT(1) FROM GLI_VCHR;
SELECT COUNT(1) FROM MTCARDBINS;

"select * from (select ROW_NUMBER() over() as  num,T.* from CTRANPA T) where num=37"


scp 186tbnum.txt db2inst1@10.0.114.99:/data/20180814/186data



cd CBSCTBL;db2move cbsdb export -ts CBSCTBL

cd CBSBTBL;scp * db2inst1@10.0.114.99:/data/20180814/186data/CBSBTBL;

cd CBSBTBL;db2move cbsdb import

grep "Error occured" */IM*

CBSCTBL/IMPORT.out:**Error occured 1
CBSDTBL/IMPORT.out:**Error occured 1
USERSPACE1/IMPORT.out:**Error occured -1

看一下
CDQDMCS  132 133 ..             tab143.msg
CGBDMDZ  167
CGYXXZB  1  3501 3506 3507 ..
CHZQHDM  1308 3389 ..
CJGDQDM  480 508 ..
CKHHBCS  55 98 ..
CTRANPA  37
CXLLBCS  4190

CBSCTBL grep -E "CDQDMCS|CGBDMDZ|CGYXXZB|CHZQHDM|CJGDQDM|CKHHBCS|CTRANPA|CXLLBCS" db2*

cp tab143.ixf ../CBSCTBL2;
cp tab175.ixf ../CBSCTBL2;
cp tab193.ixf ../CBSCTBL2;
cp tab213.ixf ../CBSCTBL2;
cp tab217.ixf ../CBSCTBL2;
cp tab259.ixf ../CBSCTBL2;
cp tab364.ixf ../CBSCTBL2;
cp tab402.ixf ../CBSCTBL2;

cp CBSCTBL/tab143.ixf  CBSCTBL2/


DJXNXBK ok  

MKHJFMX 


453	CBSCTBL  
395	CBSDTBL      4g
236	CBSM1TBL 
101	CBSATBL 
59	CBSYTBL 
55	CBSZTBL 
21	USERSPACE1   6g
18	CBSLTBL
8	CBSTEMP
3	CBSBTBL



 mkdir SYSCATSPACE;
 mkdir TEMPSPACE1;
 mkdir USERSPACE1;
 mkdir CBSCIDX;
 mkdir CBSCTBL;
 mkdir CBSAIDX;
 mkdir CBSATBL;
 mkdir CBSBIDX;
 mkdir CBSBTBL;
 mkdir CBSDIDX;
 mkdir CBSDTBL;
 mkdir CBSLIDX;
 mkdir CBSLTBL;
 mkdir CBSM1IDX;
 mkdir CBSM1TBL;
 mkdir CBSYIDX;
 mkdir CBSYTBL;
 mkdir CBSZIDX;
 mkdir CBSZTBL;
 mkdir CBSTEMP;
 mkdir SYSTOOLSPACE;

 db2 connect to cbsdb;db2 set current schema cbsdb;
 db2 "select distinct TABNAME from syscat.TABLES where TABSCHEMA='CBSDB'"
 |awk '{db2 "select count(1) from '$1'"}'

 for i in `cat tablelist.txt | sed 's/"//g;'`; do echo "$i";db2 "SELECT COUNT(1) NUM FROM CBSDB.$i";done>182tbnum.txt

scp * db2inst1@10.0.114.99:/data/20180814/186data/CBSBTBL;

























SELECT COUNT(1) MEMBER_BASE FROM MEMBER_BASE;
SELECT COUNT(1) T_ELE_ACCOUNT FROM T_ELE_ACCOUNT;
SELECT COUNT(1) T_POINT_ACCOUNT FROM T_POINT_ACCOUNT;
SELECT COUNT(1) T_BIND_CARD_ACCOUNT_INFO FROM T_BIND_CARD_ACCOUNT_INFO;
SELECT COUNT(1) T_ELE_ACCOUNT_TRANS_DETAIL FROM T_ELE_ACCOUNT_TRANS_DETAIL;
SELECT COUNT(1) T_POINT_ACCOUNT_DETAIL FROM T_POINT_ACCOUNT_DETAIL;
SELECT COUNT(1) T_CARD_NO FROM T_CARD_NO;
SELECT COUNT(1) T_ORG FROM T_ORG;
SELECT COUNT(1) T_POINT_ACCOUNT_FREEZE FROM T_POINT_ACCOUNT_FREEZE;


/*TRUNCATE TABLE MEMBER_BASE IMMEDIATE;-- MEMBER_BASE;
TRUNCATE TABLE T_ELE_ACCOUNT IMMEDIATE;-- T_ELE_ACCOUNT;
TRUNCATE TABLE T_POINT_ACCOUNT IMMEDIATE;-- T_POINT_ACCOUNT;
TRUNCATE TABLE T_BIND_CARD_ACCOUNT_INFO IMMEDIATE;-- T_BIND_CARD_ACCOUNT_INFO;
TRUNCATE TABLE T_ELE_ACCOUNT_TRANS_DETAIL IMMEDIATE;-- T_ELE_ACCOUNT_TRANS_DETAIL;
TRUNCATE TABLE T_POINT_ACCOUNT_DETAIL IMMEDIATE;-- T_POINT_ACCOUNT_DETAIL;
TRUNCATE TABLE T_CARD_NO IMMEDIATE;-- T_CARD_NO;
TRUNCATE TABLE T_ORG IMMEDIATE;-- T_ORG;
TRUNCATE TABLE T_POINT_ACCOUNT_FREEZE IMMEDIATE;-- T_POINT_ACCOUNT_FREEZE;*/


ALTER TABLE BATCH_JOB_EXECUTION ADD CONSTRAINT JOB_INST_EXEC_FK
FOREIGN KEY (JOB_INSTANCE_ID) REFERENCES BATCH_JOB_INSTANCE (JOB_INSTANCE_ID);


ALTER TABLE BATCH_JOB_EXECUTION_CONTEXT
  ADD CONSTRAINT JOB_EXEC_CTX_FK
FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION (JOB_EXECUTION_ID);


ALTER TABLE BATCH_JOB_EXECUTION_PARAMS
  ADD CONSTRAINT JOB_EXEC_PARAMS_FK
FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION (JOB_EXECUTION_ID);


ALTER TABLE BATCH_STEP_EXECUTION
  ADD CONSTRAINT JOB_EXEC_STEP_FK
FOREIGN KEY (JOB_EXECUTION_ID) REFERENCES BATCH_JOB_EXECUTION (JOB_EXECUTION_ID);


ALTER TABLE BATCH_STEP_EXECUTION_CONTEXT
  ADD CONSTRAINT STEP_EXEC_CTX_FK
FOREIGN KEY (STEP_EXECUTION_ID) REFERENCES BATCH_STEP_EXECUTION (STEP_EXECUTION_ID);

SELECT COUNT(1) FROM BATCH_JOB_EXECUTION;
SELECT COUNT(1) FROM BATCH_JOB_EXECUTION_CONTEXT;
SELECT COUNT(1) FROM BATCH_JOB_EXECUTION_PARAMS;
SELECT COUNT(1) FROM BATCH_JOB_INSTANCE;
SELECT COUNT(1) FROM BATCH_STEP_EXECUTION;
SELECT COUNT(1) FROM BATCH_STEP_EXECUTION_CONTEXT;
SELECT COUNT(1) FROM BMP_AUTH;
SELECT COUNT(1) FROM BMP_AUTHAUTHITEM;
SELECT COUNT(1) FROM BMP_AUTHITEM;
SELECT COUNT(1) FROM BMP_COMMSERV;
SELECT COUNT(1) FROM BMP_ENUMDEF;
SELECT COUNT(1) FROM BMP_ENUMLIST;
SELECT COUNT(1) FROM BMP_MENUITEM;
SELECT COUNT(1) FROM BMP_MENUITEMAUTHITEM;
SELECT COUNT(1) FROM BMP_MONITOR_ANALYSE;
SELECT COUNT(1) FROM BMP_PRINTCONF;
SELECT COUNT(1) FROM BMP_SYSPARAM;
SELECT COUNT(1) FROM BMP_TELLER;
SELECT COUNT(1) FROM BMP_TELLERAUTH;
SELECT COUNT(1) FROM BMP_TRANPACKET;
SELECT COUNT(1) FROM BMP_TRANSZB;
SELECT COUNT(1) FROM GLI_TOTA;
SELECT COUNT(1) FROM GLI_VCHR;
SELECT COUNT(1) FROM MTCARDBINS;

SELECT count(1) FROM ZCKZHZB;

select distinct TBSPACEID,TBSPACE from syscat.TABLES where TABSCHEMA='CBSDB'


SELECT COUNT(1) MEMBER_BASE FROM MEMBER_BASE;
SELECT COUNT(1) T_ELE_ACCOUNT FROM T_ELE_ACCOUNT;
SELECT COUNT(1) T_POINT_ACCOUNT FROM T_POINT_ACCOUNT;
SELECT COUNT(1) T_BIND_CARD_ACCOUNT_INFO FROM T_BIND_CARD_ACCOUNT_INFO;
SELECT COUNT(1) T_ELE_ACCOUNT_TRANS_DETAIL FROM T_ELE_ACCOUNT_TRANS_DETAIL;
SELECT COUNT(1) T_POINT_ACCOUNT_DETAIL FROM T_POINT_ACCOUNT_DETAIL;
SELECT COUNT(1) T_CARD_NO FROM T_CARD_NO;
SELECT COUNT(1) T_ORG FROM T_ORG;
SELECT COUNT(1) T_POINT_ACCOUNT_FREEZE FROM T_POINT_ACCOUNT_FREEZE;

select * from MEMBER_BASE;

              select * from syscat.references;
              select distinct TABNAME from syscat.TABLES where TABSCHEMA='CBSDB'
              select count(distinct TABNAME) from SYSCAT.TABLES where TABSCHEMA='CBSDB'
              where TABSCHEMA='CBSDB' group by TBSPACE

select * from syscat.TABLES where TBSPACE='USERSPACE1'



















